.....................
.....................
.....................
.....................
.....................
.................111.
.....................
1111.................
1..1.................
1..1.................
1..1.................
1..1.11111........11.
1..1.................
1111.................
.....................
.....................
.....................
.....................
........111111111111.
.....................
.....................
.....................
.....................
.....111.............
.....................
.....................
.....................
...............11111.
.....................
.....................
.....1111............
.....................
.....................
111111...............
.....................
.....................
.....................
p....................
111111111111111111111
111111111111111111111